
.wrapper{
    width:83vw;
    box-sizing: border-box;
    padding:1rem;
}
.left{
    float:left;
    height:100%;
    width:50%;
}
.right{
    float:right;
    height:100%;
    width:50%;
}


/*Styling of loader starts*/
.main_div{
    width:100vh;
    height: 100vh;
   display: flex;
   justify-content: center;
    align-items: center;
}

.center_div{
    width:50%;
    height:18rem;
    display: grid;
   
    place-items: center;

}

.loader{
    width:10rem;
    height:10rem;
    background-color:transparent ;
    border:1.3rem solid #f1c40f;
    border-radius: 50%;
    border-top:1.5rem solid crimson ;
    animation: loaders 2s linear infinite;

}

@keyframes loaders{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}

/*Styling of loader ends*/