
*{
    padding:0;
    margin:0;
}

.content{
    height: 90vh;
    width: 100%;
    background-color: whitesmoke;
    position: relative;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.items::-webkit-scrollbar {
    display: none;
  }
  
  /* Hide scrollbar for IE, Edge and Firefox */
  .items {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
  }

/* .header{
    width: 100%;
    height: 10vh;
    background-color: #29150e;
    box-shadow: 0px 2px 5px 0 lightgrey;
} */

.headRow{
    height: 17.5vh;
    width: 100%;
    color: #29150e;
    display: flex;
    align-items: center;
}

.headRow .filterOptions,.headRow .sortByOptions{
    flex: 25%;
    text-align: center;
}

select{
    border-radius: 5px;
    font-size: 20px;
    font-family: 'Trebuchet MS';
    cursor: pointer;
    outline: none;
    color: #29150E;

    box-shadow: 0 1px 3px 0 rgba(45, 21, 14,0.6);
    text-align: center;
}

select option{
    font-size: 18px;
    color: #29150E;
}

select:focus{
    border: 2px solid #29150e;
    box-shadow: 0 2px 3px 0 rgba(45, 21, 14,0.6);
}

.headRow .filterOptions i{
    color: #29150e; 
    font-size: 25px;
    margin-top: 10px;
    margin-right: 5px;
}

.headRow .heading{
    flex: 50%;
    text-align: center;
    position: relative;
}


.headRow .heading h1{
    font-size: 40px;
    opacity: 1;
    text-shadow: 1px 0 2px rgba(45, 21, 14,0.6);
    font-weight: bolder;
    font-family: 'Julius Sans One';
    animation: fadeIn 3s ease;
}

@keyframes fadeIn{
    0%{
        opacity: 0;
        text-shadow: 0 0 0;
    }
    100%{
        opacity: 1;
        text-shadow: 1px 0 2px rgba(45, 21, 14,0.6);
    }
}
.headRow .heading span{
    width: 0;
    height: 2px;
    position: absolute;
    bottom: 0;
    left: 50%;
    background-color: #29150E;
    animation: underline 3s ease-out;
    animation-delay: 2s;
    animation-fill-mode: forwards;
}

@keyframes underline{
    0%{
        left: 50%;
        width: 0;
    }
    100%{
        left: 37.5%;
        width: 25%;
        box-shadow: 0 1px 2px 0 rgba(45, 21, 14,0.6);
    }
}

.carryBox{
    position: absolute;
    bottom: 0;
    left:0;
    width: 100%;
    height: 10vh;
    color: white;
    animation: slide-up 0.75s ease;
    display: flex;
    align-items: center;
    font-size: 18px;
    font-family: ubuntu;
}

@keyframes slide-up{
    0%{
        height: 0vh;
    }
    100%{
        height: 10vh;
    }
}

.carryBox .info{
    flex: 70%;
    text-align: center;
    font-size: 20px;
}

.carryBox .info span{
    font-size: 22px;
    font-family: 'Marcellus';
    background-color: white;
    padding: 5px;
    font-weight: 600;
    /* text-decoration: underline; */
}

.carryBox .btns{
    flex: 30%;
    display: flex;
    justify-content: space-around;
    align-items: baseline;
}

.carryBox .btns .clearBtn{
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 2px;
    padding-bottom: 2px;
}

.carryBox .btns .buyBtn{
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 20px;
}

.carryBox .btns .carryBoxBtn:hover{
    cursor: pointer;
    text-decoration: underline;
}

.items{
    width: 100%;
    height: 60vh;
    border-top: 1px solid black;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    max-height: 60vh;
    max-width: 100%;
    overflow-x: auto;
}

@keyframes slide-left{
    0%{
        transform: translateX(150%);
        opacity: 0;
    }
    /* 90%{
        transform: translateX(-5%) ;
    }
    95%{
        transform: translateX(2.5%) ;
    } */
    100%{
        transform: translateX(0) ;
        opacity: 1;
    }
}

.itemCard{
    height: 90%;
    /* width: 22%;
    min-width: 22%; */
    width: 290px;
    min-width: 290px;
    /* margin-left: 1.5% 0; */
    margin: 0 22px;
    border: 1px solid #29150e;
    position: relative;
    overflow: hidden;
    transition: 0.5s ease all;
    animation: slide-left 2s ease;
    /* -webkit-box-reflect: below 0px linear-gradient(transparent 85%,whitesmoke); */
    /* box-shadow: 1px 1px 3px 0 #58423b; */
}

.itemCard .image{
    height: 90%;
    width: 100%;
    cursor: default;
}

.itemCard .image img{
    width: 100%;
    height: 90%;
}

.itemCard .info{
    height: 17%;
    width: 100%;
    position: absolute;
    bottom: 11%;
    left: 0;
    z-index: 2;
    font-family: 'Julius Sans One';
    background-image: linear-gradient(to right, lightgrey, white);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: default;
    border-radius: 100% 100% 0 0;
}

.itemCard .info .left span{
    /* flex: 70%; */
    /* text-align: center; */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
}

.itemCard .info .right{
    flex: 30%;
    color: #29150e;
    font-family: 'Marcellus';
    font-size: 23px;
    font-weight: bold;
    text-shadow: 0 0 2px lightgrey;

}

.itemCard .info .left span{
    font-size: 16px;
    font-family: ubuntu;
}
.itemCard .info .left h1{
    font-size: 25px;
    color: #29150e;
    position: absolute;
    width: 100%;
    bottom: 0;
    text-align: center;
    left: 0;
    text-shadow: 1px 0 1px #29150e;
}

.itemCard .priceTag{
    position: absolute;
    top: 10px;
    left: -50px;
    padding: 5px;
    background-image: linear-gradient(to right,#ff0038 55%,#29150E);
    color: white;
    font-weight: bolder;
    transform: rotateZ(-30deg);
    width: 200px;
    text-align: center;
    font-size: 20px;
    font-family: 'Marcellus';
    box-shadow: 0 0 5px 1px black;
    letter-spacing: 1px;
    cursor: default;
}

.itemCard:hover{
    transform: scale(1.05);
    /* border: 2px solid #29150e; */
    box-shadow: 0 0 15px 2px rgba(45, 21, 14,0.75);
}

.itemCard .addColumn, .itemCard .editColumn{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 11%;
    font-size: 18px;
    border-top: 1px solid #29150e;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.itemCard .addColumn button{
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 2px;
    padding-bottom: 2px;
}

.itemCard .editColumn .edit{
    font-size: 35px;
    cursor: pointer;
}

.itemCard .editColumn .edit:hover{
    font-weight: bold;
}

.itemCard .editColumn .quantity{
    width: 40%;
    text-align: center;
    border-bottom: 1px solid #29150e;
    font-weight: bold;
    cursor: default;
}









@media (max-width: 800px) and (min-width:700px) and (min-height:1000px){
    .itemCard{
        width: 475px;
        min-width: 475px;
        margin: 0 50px;
    }
}


@media (max-width:1000px){
    .carryBox .info{
        flex: 60%;
    }
    .carryBox .btns{
        flex:40%
    }
}



@media (max-width:800px){
    .carryBox .info{
        flex: 50%;
        font-size: 18px;
    }
    .carryBox .btns{
        flex: 50%
    }
    .carryBox .info span{
        font-size: 20px;
    }   
}

@media (max-width:600px){

    .itemCard{
        width: 300px;
        min-width: 300px;
        margin: 0 25px;
    }
    
    .carryBox .info{
        flex: 100%;
    }

    .carryBox{
        height: 12vh;
        flex-wrap: wrap;
    }
    
    .carryBox .btns{
        flex: 75%;
        justify-content: center;
    }

    .carryBox .btns .clearBtn{
        padding-left: 3px;
        padding-right: 3px;
        padding-top: 2px;
        padding-bottom: 2px;
        font-size: 14px;
    }
    
    .carryBox .btns .buyBtn{
        padding: 5px;
        padding-left: 7px;
        padding-right: 7px;
        font-size: 16px;
    }
    

    select{
        font-size: 18px;
    }

    select option{
        font-size: 16px;
    }

    .headRow{
        height: 17vh;
    }

    .headRow .heading h1{
        font-size: 30px;
    }

    .headRow{
        flex-wrap: wrap;
    }

    .headRow .filterOptions{
        flex: 100%;
    }

    .headRow .heading{
        flex: 100%;
    }

    .headRow .sortByOptions{
        flex: 0;
    }

    .headRow .filterOptions i{
        font-size: 23px;
        margin-top: 5px;
        margin-right: 5px;
    }
}